{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi_smc/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_smc/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_smc/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr"},
						"ARBURST": { "actual": "S01_AXI_arburst"},
						"ARCACHE": { "actual": "S01_AXI_arcache"},
						"ARLEN": { "actual": "S01_AXI_arlen"},
						"ARLOCK": { "actual": "S01_AXI_arlock"},
						"ARPROT": { "actual": "S01_AXI_arprot"},
						"ARQOS": { "actual": "S01_AXI_arqos"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"AWADDR": { "actual": "S01_AXI_awaddr"},
						"AWBURST": { "actual": "S01_AXI_awburst"},
						"AWCACHE": { "actual": "S01_AXI_awcache"},
						"AWLEN": { "actual": "S01_AXI_awlen"},
						"AWLOCK": { "actual": "S01_AXI_awlock"},
						"AWPROT": { "actual": "S01_AXI_awprot"},
						"AWQOS": { "actual": "S01_AXI_awqos"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWSIZE": { "actual": "S01_AXI_awsize"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"RDATA": { "actual": "S01_AXI_rdata"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp"},
						"RVALID": { "actual": "S01_AXI_rvalid"},
						"WDATA": { "actual": "S01_AXI_wdata"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				},
				"/axi_smc_1/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_smc_1/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_smc_1/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr"},
						"ARBURST": { "actual": "S01_AXI_arburst"},
						"ARCACHE": { "actual": "S01_AXI_arcache"},
						"ARLEN": { "actual": "S01_AXI_arlen"},
						"ARLOCK": { "actual": "S01_AXI_arlock"},
						"ARPROT": { "actual": "S01_AXI_arprot"},
						"ARQOS": { "actual": "S01_AXI_arqos"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"AWADDR": { "actual": "S01_AXI_awaddr"},
						"AWBURST": { "actual": "S01_AXI_awburst"},
						"AWCACHE": { "actual": "S01_AXI_awcache"},
						"AWLEN": { "actual": "S01_AXI_awlen"},
						"AWLOCK": { "actual": "S01_AXI_awlock"},
						"AWPROT": { "actual": "S01_AXI_awprot"},
						"AWQOS": { "actual": "S01_AXI_awqos"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWSIZE": { "actual": "S01_AXI_awsize"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"RDATA": { "actual": "S01_AXI_rdata"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp"},
						"RVALID": { "actual": "S01_AXI_rvalid"},
						"WDATA": { "actual": "S01_AXI_wdata"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				},
				"/axi_smc_2/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_smc_2/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_smc_3/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_smc_3/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/bn_0/m_axi_BETA": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_BETA_ARADDR"},
						"ARBURST": { "actual": "m_axi_BETA_ARBURST"},
						"ARCACHE": { "actual": "m_axi_BETA_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_BETA_ARLEN"},
						"ARLOCK": { "actual": "m_axi_BETA_ARLOCK"},
						"ARPROT": { "actual": "m_axi_BETA_ARPROT"},
						"ARQOS": { "actual": "m_axi_BETA_ARQOS"},
						"ARREADY": { "actual": "m_axi_BETA_ARREADY"},
						"ARREGION": { "actual": "m_axi_BETA_ARREGION"},
						"ARSIZE": { "actual": "m_axi_BETA_ARSIZE"},
						"ARVALID": { "actual": "m_axi_BETA_ARVALID"},
						"AWADDR": { "actual": "m_axi_BETA_AWADDR"},
						"AWBURST": { "actual": "m_axi_BETA_AWBURST"},
						"AWCACHE": { "actual": "m_axi_BETA_AWCACHE"},
						"AWLEN": { "actual": "m_axi_BETA_AWLEN"},
						"AWLOCK": { "actual": "m_axi_BETA_AWLOCK"},
						"AWPROT": { "actual": "m_axi_BETA_AWPROT"},
						"AWQOS": { "actual": "m_axi_BETA_AWQOS"},
						"AWREADY": { "actual": "m_axi_BETA_AWREADY"},
						"AWREGION": { "actual": "m_axi_BETA_AWREGION"},
						"AWSIZE": { "actual": "m_axi_BETA_AWSIZE"},
						"AWVALID": { "actual": "m_axi_BETA_AWVALID"},
						"BREADY": { "actual": "m_axi_BETA_BREADY"},
						"BRESP": { "actual": "m_axi_BETA_BRESP"},
						"BVALID": { "actual": "m_axi_BETA_BVALID"},
						"RDATA": { "actual": "m_axi_BETA_RDATA"},
						"RLAST": { "actual": "m_axi_BETA_RLAST"},
						"RREADY": { "actual": "m_axi_BETA_RREADY"},
						"RRESP": { "actual": "m_axi_BETA_RRESP"},
						"RVALID": { "actual": "m_axi_BETA_RVALID"},
						"WDATA": { "actual": "m_axi_BETA_WDATA"},
						"WLAST": { "actual": "m_axi_BETA_WLAST"},
						"WREADY": { "actual": "m_axi_BETA_WREADY"},
						"WSTRB": { "actual": "m_axi_BETA_WSTRB"},
						"WVALID": { "actual": "m_axi_BETA_WVALID"}
					}
				},
				"/bn_0/m_axi_GAMMA": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_GAMMA_ARADDR"},
						"ARBURST": { "actual": "m_axi_GAMMA_ARBURST"},
						"ARCACHE": { "actual": "m_axi_GAMMA_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_GAMMA_ARLEN"},
						"ARLOCK": { "actual": "m_axi_GAMMA_ARLOCK"},
						"ARPROT": { "actual": "m_axi_GAMMA_ARPROT"},
						"ARQOS": { "actual": "m_axi_GAMMA_ARQOS"},
						"ARREADY": { "actual": "m_axi_GAMMA_ARREADY"},
						"ARREGION": { "actual": "m_axi_GAMMA_ARREGION"},
						"ARSIZE": { "actual": "m_axi_GAMMA_ARSIZE"},
						"ARVALID": { "actual": "m_axi_GAMMA_ARVALID"},
						"AWADDR": { "actual": "m_axi_GAMMA_AWADDR"},
						"AWBURST": { "actual": "m_axi_GAMMA_AWBURST"},
						"AWCACHE": { "actual": "m_axi_GAMMA_AWCACHE"},
						"AWLEN": { "actual": "m_axi_GAMMA_AWLEN"},
						"AWLOCK": { "actual": "m_axi_GAMMA_AWLOCK"},
						"AWPROT": { "actual": "m_axi_GAMMA_AWPROT"},
						"AWQOS": { "actual": "m_axi_GAMMA_AWQOS"},
						"AWREADY": { "actual": "m_axi_GAMMA_AWREADY"},
						"AWREGION": { "actual": "m_axi_GAMMA_AWREGION"},
						"AWSIZE": { "actual": "m_axi_GAMMA_AWSIZE"},
						"AWVALID": { "actual": "m_axi_GAMMA_AWVALID"},
						"BREADY": { "actual": "m_axi_GAMMA_BREADY"},
						"BRESP": { "actual": "m_axi_GAMMA_BRESP"},
						"BVALID": { "actual": "m_axi_GAMMA_BVALID"},
						"RDATA": { "actual": "m_axi_GAMMA_RDATA"},
						"RLAST": { "actual": "m_axi_GAMMA_RLAST"},
						"RREADY": { "actual": "m_axi_GAMMA_RREADY"},
						"RRESP": { "actual": "m_axi_GAMMA_RRESP"},
						"RVALID": { "actual": "m_axi_GAMMA_RVALID"},
						"WDATA": { "actual": "m_axi_GAMMA_WDATA"},
						"WLAST": { "actual": "m_axi_GAMMA_WLAST"},
						"WREADY": { "actual": "m_axi_GAMMA_WREADY"},
						"WSTRB": { "actual": "m_axi_GAMMA_WSTRB"},
						"WVALID": { "actual": "m_axi_GAMMA_WVALID"}
					}
				},
				"/bn_0/m_axi_IN_r": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_IN_r_ARADDR"},
						"ARBURST": { "actual": "m_axi_IN_r_ARBURST"},
						"ARCACHE": { "actual": "m_axi_IN_r_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_IN_r_ARLEN"},
						"ARLOCK": { "actual": "m_axi_IN_r_ARLOCK"},
						"ARPROT": { "actual": "m_axi_IN_r_ARPROT"},
						"ARQOS": { "actual": "m_axi_IN_r_ARQOS"},
						"ARREADY": { "actual": "m_axi_IN_r_ARREADY"},
						"ARREGION": { "actual": "m_axi_IN_r_ARREGION"},
						"ARSIZE": { "actual": "m_axi_IN_r_ARSIZE"},
						"ARVALID": { "actual": "m_axi_IN_r_ARVALID"},
						"AWADDR": { "actual": "m_axi_IN_r_AWADDR"},
						"AWBURST": { "actual": "m_axi_IN_r_AWBURST"},
						"AWCACHE": { "actual": "m_axi_IN_r_AWCACHE"},
						"AWLEN": { "actual": "m_axi_IN_r_AWLEN"},
						"AWLOCK": { "actual": "m_axi_IN_r_AWLOCK"},
						"AWPROT": { "actual": "m_axi_IN_r_AWPROT"},
						"AWQOS": { "actual": "m_axi_IN_r_AWQOS"},
						"AWREADY": { "actual": "m_axi_IN_r_AWREADY"},
						"AWREGION": { "actual": "m_axi_IN_r_AWREGION"},
						"AWSIZE": { "actual": "m_axi_IN_r_AWSIZE"},
						"AWVALID": { "actual": "m_axi_IN_r_AWVALID"},
						"BREADY": { "actual": "m_axi_IN_r_BREADY"},
						"BRESP": { "actual": "m_axi_IN_r_BRESP"},
						"BVALID": { "actual": "m_axi_IN_r_BVALID"},
						"RDATA": { "actual": "m_axi_IN_r_RDATA"},
						"RLAST": { "actual": "m_axi_IN_r_RLAST"},
						"RREADY": { "actual": "m_axi_IN_r_RREADY"},
						"RRESP": { "actual": "m_axi_IN_r_RRESP"},
						"RVALID": { "actual": "m_axi_IN_r_RVALID"},
						"WDATA": { "actual": "m_axi_IN_r_WDATA"},
						"WLAST": { "actual": "m_axi_IN_r_WLAST"},
						"WREADY": { "actual": "m_axi_IN_r_WREADY"},
						"WSTRB": { "actual": "m_axi_IN_r_WSTRB"},
						"WVALID": { "actual": "m_axi_IN_r_WVALID"}
					}
				},
				"/bn_0/m_axi_M_M": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_M_M_ARADDR"},
						"ARBURST": { "actual": "m_axi_M_M_ARBURST"},
						"ARCACHE": { "actual": "m_axi_M_M_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_M_M_ARLEN"},
						"ARLOCK": { "actual": "m_axi_M_M_ARLOCK"},
						"ARPROT": { "actual": "m_axi_M_M_ARPROT"},
						"ARQOS": { "actual": "m_axi_M_M_ARQOS"},
						"ARREADY": { "actual": "m_axi_M_M_ARREADY"},
						"ARREGION": { "actual": "m_axi_M_M_ARREGION"},
						"ARSIZE": { "actual": "m_axi_M_M_ARSIZE"},
						"ARVALID": { "actual": "m_axi_M_M_ARVALID"},
						"AWADDR": { "actual": "m_axi_M_M_AWADDR"},
						"AWBURST": { "actual": "m_axi_M_M_AWBURST"},
						"AWCACHE": { "actual": "m_axi_M_M_AWCACHE"},
						"AWLEN": { "actual": "m_axi_M_M_AWLEN"},
						"AWLOCK": { "actual": "m_axi_M_M_AWLOCK"},
						"AWPROT": { "actual": "m_axi_M_M_AWPROT"},
						"AWQOS": { "actual": "m_axi_M_M_AWQOS"},
						"AWREADY": { "actual": "m_axi_M_M_AWREADY"},
						"AWREGION": { "actual": "m_axi_M_M_AWREGION"},
						"AWSIZE": { "actual": "m_axi_M_M_AWSIZE"},
						"AWVALID": { "actual": "m_axi_M_M_AWVALID"},
						"BREADY": { "actual": "m_axi_M_M_BREADY"},
						"BRESP": { "actual": "m_axi_M_M_BRESP"},
						"BVALID": { "actual": "m_axi_M_M_BVALID"},
						"RDATA": { "actual": "m_axi_M_M_RDATA"},
						"RLAST": { "actual": "m_axi_M_M_RLAST"},
						"RREADY": { "actual": "m_axi_M_M_RREADY"},
						"RRESP": { "actual": "m_axi_M_M_RRESP"},
						"RVALID": { "actual": "m_axi_M_M_RVALID"},
						"WDATA": { "actual": "m_axi_M_M_WDATA"},
						"WLAST": { "actual": "m_axi_M_M_WLAST"},
						"WREADY": { "actual": "m_axi_M_M_WREADY"},
						"WSTRB": { "actual": "m_axi_M_M_WSTRB"},
						"WVALID": { "actual": "m_axi_M_M_WVALID"}
					}
				},
				"/bn_0/m_axi_M_V": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_M_V_ARADDR"},
						"ARBURST": { "actual": "m_axi_M_V_ARBURST"},
						"ARCACHE": { "actual": "m_axi_M_V_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_M_V_ARLEN"},
						"ARLOCK": { "actual": "m_axi_M_V_ARLOCK"},
						"ARPROT": { "actual": "m_axi_M_V_ARPROT"},
						"ARQOS": { "actual": "m_axi_M_V_ARQOS"},
						"ARREADY": { "actual": "m_axi_M_V_ARREADY"},
						"ARREGION": { "actual": "m_axi_M_V_ARREGION"},
						"ARSIZE": { "actual": "m_axi_M_V_ARSIZE"},
						"ARVALID": { "actual": "m_axi_M_V_ARVALID"},
						"AWADDR": { "actual": "m_axi_M_V_AWADDR"},
						"AWBURST": { "actual": "m_axi_M_V_AWBURST"},
						"AWCACHE": { "actual": "m_axi_M_V_AWCACHE"},
						"AWLEN": { "actual": "m_axi_M_V_AWLEN"},
						"AWLOCK": { "actual": "m_axi_M_V_AWLOCK"},
						"AWPROT": { "actual": "m_axi_M_V_AWPROT"},
						"AWQOS": { "actual": "m_axi_M_V_AWQOS"},
						"AWREADY": { "actual": "m_axi_M_V_AWREADY"},
						"AWREGION": { "actual": "m_axi_M_V_AWREGION"},
						"AWSIZE": { "actual": "m_axi_M_V_AWSIZE"},
						"AWVALID": { "actual": "m_axi_M_V_AWVALID"},
						"BREADY": { "actual": "m_axi_M_V_BREADY"},
						"BRESP": { "actual": "m_axi_M_V_BRESP"},
						"BVALID": { "actual": "m_axi_M_V_BVALID"},
						"RDATA": { "actual": "m_axi_M_V_RDATA"},
						"RLAST": { "actual": "m_axi_M_V_RLAST"},
						"RREADY": { "actual": "m_axi_M_V_RREADY"},
						"RRESP": { "actual": "m_axi_M_V_RRESP"},
						"RVALID": { "actual": "m_axi_M_V_RVALID"},
						"WDATA": { "actual": "m_axi_M_V_WDATA"},
						"WLAST": { "actual": "m_axi_M_V_WLAST"},
						"WREADY": { "actual": "m_axi_M_V_WREADY"},
						"WSTRB": { "actual": "m_axi_M_V_WSTRB"},
						"WVALID": { "actual": "m_axi_M_V_WVALID"}
					}
				},
				"/bn_0/m_axi_OUT_r": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_OUT_r_ARADDR"},
						"ARBURST": { "actual": "m_axi_OUT_r_ARBURST"},
						"ARCACHE": { "actual": "m_axi_OUT_r_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_OUT_r_ARLEN"},
						"ARLOCK": { "actual": "m_axi_OUT_r_ARLOCK"},
						"ARPROT": { "actual": "m_axi_OUT_r_ARPROT"},
						"ARQOS": { "actual": "m_axi_OUT_r_ARQOS"},
						"ARREADY": { "actual": "m_axi_OUT_r_ARREADY"},
						"ARREGION": { "actual": "m_axi_OUT_r_ARREGION"},
						"ARSIZE": { "actual": "m_axi_OUT_r_ARSIZE"},
						"ARVALID": { "actual": "m_axi_OUT_r_ARVALID"},
						"AWADDR": { "actual": "m_axi_OUT_r_AWADDR"},
						"AWBURST": { "actual": "m_axi_OUT_r_AWBURST"},
						"AWCACHE": { "actual": "m_axi_OUT_r_AWCACHE"},
						"AWLEN": { "actual": "m_axi_OUT_r_AWLEN"},
						"AWLOCK": { "actual": "m_axi_OUT_r_AWLOCK"},
						"AWPROT": { "actual": "m_axi_OUT_r_AWPROT"},
						"AWQOS": { "actual": "m_axi_OUT_r_AWQOS"},
						"AWREADY": { "actual": "m_axi_OUT_r_AWREADY"},
						"AWREGION": { "actual": "m_axi_OUT_r_AWREGION"},
						"AWSIZE": { "actual": "m_axi_OUT_r_AWSIZE"},
						"AWVALID": { "actual": "m_axi_OUT_r_AWVALID"},
						"BREADY": { "actual": "m_axi_OUT_r_BREADY"},
						"BRESP": { "actual": "m_axi_OUT_r_BRESP"},
						"BVALID": { "actual": "m_axi_OUT_r_BVALID"},
						"RDATA": { "actual": "m_axi_OUT_r_RDATA"},
						"RLAST": { "actual": "m_axi_OUT_r_RLAST"},
						"RREADY": { "actual": "m_axi_OUT_r_RREADY"},
						"RRESP": { "actual": "m_axi_OUT_r_RRESP"},
						"RVALID": { "actual": "m_axi_OUT_r_RVALID"},
						"WDATA": { "actual": "m_axi_OUT_r_WDATA"},
						"WLAST": { "actual": "m_axi_OUT_r_WLAST"},
						"WREADY": { "actual": "m_axi_OUT_r_WREADY"},
						"WSTRB": { "actual": "m_axi_OUT_r_WSTRB"},
						"WVALID": { "actual": "m_axi_OUT_r_WVALID"}
					}
				},
				"/bn_0/s_axi_CTRL": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_CTRL_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_CTRL_ARREADY"},
						"ARVALID": { "actual": "s_axi_CTRL_ARVALID"},
						"AWADDR": { "actual": "s_axi_CTRL_AWADDR"},
						"AWREADY": { "actual": "s_axi_CTRL_AWREADY"},
						"AWVALID": { "actual": "s_axi_CTRL_AWVALID"},
						"BREADY": { "actual": "s_axi_CTRL_BREADY"},
						"BRESP": { "actual": "s_axi_CTRL_BRESP"},
						"BVALID": { "actual": "s_axi_CTRL_BVALID"},
						"RDATA": { "actual": "s_axi_CTRL_RDATA"},
						"RREADY": { "actual": "s_axi_CTRL_RREADY"},
						"RRESP": { "actual": "s_axi_CTRL_RRESP"},
						"RVALID": { "actual": "s_axi_CTRL_RVALID"},
						"WDATA": { "actual": "s_axi_CTRL_WDATA"},
						"WREADY": { "actual": "s_axi_CTRL_WREADY"},
						"WSTRB": { "actual": "s_axi_CTRL_WSTRB"},
						"WVALID": { "actual": "s_axi_CTRL_WVALID"}
					}
				},
				"/processing_system7_0/M_AXI_GP0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXI_GP0_ACLK"},
						"ARADDR": { "actual": "M_AXI_GP0_ARADDR"},
						"ARBURST": { "actual": "M_AXI_GP0_ARBURST"},
						"ARCACHE": { "actual": "M_AXI_GP0_ARCACHE"},
						"ARID": { "actual": "M_AXI_GP0_ARID"},
						"ARLEN": { "actual": "M_AXI_GP0_ARLEN"},
						"ARLOCK": { "actual": "M_AXI_GP0_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_GP0_ARPROT"},
						"ARQOS": { "actual": "M_AXI_GP0_ARQOS"},
						"ARREADY": { "actual": "M_AXI_GP0_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_GP0_ARSIZE"},
						"ARVALID": { "actual": "M_AXI_GP0_ARVALID"},
						"AWADDR": { "actual": "M_AXI_GP0_AWADDR"},
						"AWBURST": { "actual": "M_AXI_GP0_AWBURST"},
						"AWCACHE": { "actual": "M_AXI_GP0_AWCACHE"},
						"AWID": { "actual": "M_AXI_GP0_AWID"},
						"AWLEN": { "actual": "M_AXI_GP0_AWLEN"},
						"AWLOCK": { "actual": "M_AXI_GP0_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_GP0_AWPROT"},
						"AWQOS": { "actual": "M_AXI_GP0_AWQOS"},
						"AWREADY": { "actual": "M_AXI_GP0_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_GP0_AWSIZE"},
						"AWVALID": { "actual": "M_AXI_GP0_AWVALID"},
						"BID": { "actual": "M_AXI_GP0_BID"},
						"BREADY": { "actual": "M_AXI_GP0_BREADY"},
						"BRESP": { "actual": "M_AXI_GP0_BRESP"},
						"BVALID": { "actual": "M_AXI_GP0_BVALID"},
						"RDATA": { "actual": "M_AXI_GP0_RDATA"},
						"RID": { "actual": "M_AXI_GP0_RID"},
						"RLAST": { "actual": "M_AXI_GP0_RLAST"},
						"RREADY": { "actual": "M_AXI_GP0_RREADY"},
						"RRESP": { "actual": "M_AXI_GP0_RRESP"},
						"RVALID": { "actual": "M_AXI_GP0_RVALID"},
						"WDATA": { "actual": "M_AXI_GP0_WDATA"},
						"WID": { "actual": "M_AXI_GP0_WID"},
						"WLAST": { "actual": "M_AXI_GP0_WLAST"},
						"WREADY": { "actual": "M_AXI_GP0_WREADY"},
						"WSTRB": { "actual": "M_AXI_GP0_WSTRB"},
						"WVALID": { "actual": "M_AXI_GP0_WVALID"}
					}
				},
				"/processing_system7_0/S_AXI_HP0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXI_HP0_ACLK"},
						"ARADDR": { "actual": "S_AXI_HP0_ARADDR"},
						"ARBURST": { "actual": "S_AXI_HP0_ARBURST"},
						"ARCACHE": { "actual": "S_AXI_HP0_ARCACHE"},
						"ARID": { "actual": "S_AXI_HP0_ARID"},
						"ARLEN": { "actual": "S_AXI_HP0_ARLEN"},
						"ARLOCK": { "actual": "S_AXI_HP0_ARLOCK"},
						"ARPROT": { "actual": "S_AXI_HP0_ARPROT"},
						"ARQOS": { "actual": "S_AXI_HP0_ARQOS"},
						"ARREADY": { "actual": "S_AXI_HP0_ARREADY"},
						"ARSIZE": { "actual": "S_AXI_HP0_ARSIZE"},
						"ARVALID": { "actual": "S_AXI_HP0_ARVALID"},
						"AWADDR": { "actual": "S_AXI_HP0_AWADDR"},
						"AWBURST": { "actual": "S_AXI_HP0_AWBURST"},
						"AWCACHE": { "actual": "S_AXI_HP0_AWCACHE"},
						"AWID": { "actual": "S_AXI_HP0_AWID"},
						"AWLEN": { "actual": "S_AXI_HP0_AWLEN"},
						"AWLOCK": { "actual": "S_AXI_HP0_AWLOCK"},
						"AWPROT": { "actual": "S_AXI_HP0_AWPROT"},
						"AWQOS": { "actual": "S_AXI_HP0_AWQOS"},
						"AWREADY": { "actual": "S_AXI_HP0_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_HP0_AWSIZE"},
						"AWVALID": { "actual": "S_AXI_HP0_AWVALID"},
						"BID": { "actual": "S_AXI_HP0_BID"},
						"BREADY": { "actual": "S_AXI_HP0_BREADY"},
						"BRESP": { "actual": "S_AXI_HP0_BRESP"},
						"BVALID": { "actual": "S_AXI_HP0_BVALID"},
						"RDATA": { "actual": "S_AXI_HP0_RDATA"},
						"RID": { "actual": "S_AXI_HP0_RID"},
						"RLAST": { "actual": "S_AXI_HP0_RLAST"},
						"RREADY": { "actual": "S_AXI_HP0_RREADY"},
						"RRESP": { "actual": "S_AXI_HP0_RRESP"},
						"RVALID": { "actual": "S_AXI_HP0_RVALID"},
						"WDATA": { "actual": "S_AXI_HP0_WDATA"},
						"WID": { "actual": "S_AXI_HP0_WID"},
						"WLAST": { "actual": "S_AXI_HP0_WLAST"},
						"WREADY": { "actual": "S_AXI_HP0_WREADY"},
						"WSTRB": { "actual": "S_AXI_HP0_WSTRB"},
						"WVALID": { "actual": "S_AXI_HP0_WVALID"}
					}
				},
				"/processing_system7_0/S_AXI_HP1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXI_HP1_ACLK"},
						"ARADDR": { "actual": "S_AXI_HP1_ARADDR"},
						"ARBURST": { "actual": "S_AXI_HP1_ARBURST"},
						"ARCACHE": { "actual": "S_AXI_HP1_ARCACHE"},
						"ARID": { "actual": "S_AXI_HP1_ARID"},
						"ARLEN": { "actual": "S_AXI_HP1_ARLEN"},
						"ARLOCK": { "actual": "S_AXI_HP1_ARLOCK"},
						"ARPROT": { "actual": "S_AXI_HP1_ARPROT"},
						"ARQOS": { "actual": "S_AXI_HP1_ARQOS"},
						"ARREADY": { "actual": "S_AXI_HP1_ARREADY"},
						"ARSIZE": { "actual": "S_AXI_HP1_ARSIZE"},
						"ARVALID": { "actual": "S_AXI_HP1_ARVALID"},
						"AWADDR": { "actual": "S_AXI_HP1_AWADDR"},
						"AWBURST": { "actual": "S_AXI_HP1_AWBURST"},
						"AWCACHE": { "actual": "S_AXI_HP1_AWCACHE"},
						"AWID": { "actual": "S_AXI_HP1_AWID"},
						"AWLEN": { "actual": "S_AXI_HP1_AWLEN"},
						"AWLOCK": { "actual": "S_AXI_HP1_AWLOCK"},
						"AWPROT": { "actual": "S_AXI_HP1_AWPROT"},
						"AWQOS": { "actual": "S_AXI_HP1_AWQOS"},
						"AWREADY": { "actual": "S_AXI_HP1_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_HP1_AWSIZE"},
						"AWVALID": { "actual": "S_AXI_HP1_AWVALID"},
						"BID": { "actual": "S_AXI_HP1_BID"},
						"BREADY": { "actual": "S_AXI_HP1_BREADY"},
						"BRESP": { "actual": "S_AXI_HP1_BRESP"},
						"BVALID": { "actual": "S_AXI_HP1_BVALID"},
						"RDATA": { "actual": "S_AXI_HP1_RDATA"},
						"RID": { "actual": "S_AXI_HP1_RID"},
						"RLAST": { "actual": "S_AXI_HP1_RLAST"},
						"RREADY": { "actual": "S_AXI_HP1_RREADY"},
						"RRESP": { "actual": "S_AXI_HP1_RRESP"},
						"RVALID": { "actual": "S_AXI_HP1_RVALID"},
						"WDATA": { "actual": "S_AXI_HP1_WDATA"},
						"WID": { "actual": "S_AXI_HP1_WID"},
						"WLAST": { "actual": "S_AXI_HP1_WLAST"},
						"WREADY": { "actual": "S_AXI_HP1_WREADY"},
						"WSTRB": { "actual": "S_AXI_HP1_WSTRB"},
						"WVALID": { "actual": "S_AXI_HP1_WVALID"}
					}
				},
				"/processing_system7_0/S_AXI_HP2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXI_HP2_ACLK"},
						"ARADDR": { "actual": "S_AXI_HP2_ARADDR"},
						"ARBURST": { "actual": "S_AXI_HP2_ARBURST"},
						"ARCACHE": { "actual": "S_AXI_HP2_ARCACHE"},
						"ARID": { "actual": "S_AXI_HP2_ARID"},
						"ARLEN": { "actual": "S_AXI_HP2_ARLEN"},
						"ARLOCK": { "actual": "S_AXI_HP2_ARLOCK"},
						"ARPROT": { "actual": "S_AXI_HP2_ARPROT"},
						"ARQOS": { "actual": "S_AXI_HP2_ARQOS"},
						"ARREADY": { "actual": "S_AXI_HP2_ARREADY"},
						"ARSIZE": { "actual": "S_AXI_HP2_ARSIZE"},
						"ARVALID": { "actual": "S_AXI_HP2_ARVALID"},
						"AWADDR": { "actual": "S_AXI_HP2_AWADDR"},
						"AWBURST": { "actual": "S_AXI_HP2_AWBURST"},
						"AWCACHE": { "actual": "S_AXI_HP2_AWCACHE"},
						"AWID": { "actual": "S_AXI_HP2_AWID"},
						"AWLEN": { "actual": "S_AXI_HP2_AWLEN"},
						"AWLOCK": { "actual": "S_AXI_HP2_AWLOCK"},
						"AWPROT": { "actual": "S_AXI_HP2_AWPROT"},
						"AWQOS": { "actual": "S_AXI_HP2_AWQOS"},
						"AWREADY": { "actual": "S_AXI_HP2_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_HP2_AWSIZE"},
						"AWVALID": { "actual": "S_AXI_HP2_AWVALID"},
						"BID": { "actual": "S_AXI_HP2_BID"},
						"BREADY": { "actual": "S_AXI_HP2_BREADY"},
						"BRESP": { "actual": "S_AXI_HP2_BRESP"},
						"BVALID": { "actual": "S_AXI_HP2_BVALID"},
						"RDATA": { "actual": "S_AXI_HP2_RDATA"},
						"RID": { "actual": "S_AXI_HP2_RID"},
						"RLAST": { "actual": "S_AXI_HP2_RLAST"},
						"RREADY": { "actual": "S_AXI_HP2_RREADY"},
						"RRESP": { "actual": "S_AXI_HP2_RRESP"},
						"RVALID": { "actual": "S_AXI_HP2_RVALID"},
						"WDATA": { "actual": "S_AXI_HP2_WDATA"},
						"WID": { "actual": "S_AXI_HP2_WID"},
						"WLAST": { "actual": "S_AXI_HP2_WLAST"},
						"WREADY": { "actual": "S_AXI_HP2_WREADY"},
						"WSTRB": { "actual": "S_AXI_HP2_WSTRB"},
						"WVALID": { "actual": "S_AXI_HP2_WVALID"}
					}
				},
				"/processing_system7_0/S_AXI_HP3": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXI_HP3_ACLK"},
						"ARADDR": { "actual": "S_AXI_HP3_ARADDR"},
						"ARBURST": { "actual": "S_AXI_HP3_ARBURST"},
						"ARCACHE": { "actual": "S_AXI_HP3_ARCACHE"},
						"ARID": { "actual": "S_AXI_HP3_ARID"},
						"ARLEN": { "actual": "S_AXI_HP3_ARLEN"},
						"ARLOCK": { "actual": "S_AXI_HP3_ARLOCK"},
						"ARPROT": { "actual": "S_AXI_HP3_ARPROT"},
						"ARQOS": { "actual": "S_AXI_HP3_ARQOS"},
						"ARREADY": { "actual": "S_AXI_HP3_ARREADY"},
						"ARSIZE": { "actual": "S_AXI_HP3_ARSIZE"},
						"ARVALID": { "actual": "S_AXI_HP3_ARVALID"},
						"AWADDR": { "actual": "S_AXI_HP3_AWADDR"},
						"AWBURST": { "actual": "S_AXI_HP3_AWBURST"},
						"AWCACHE": { "actual": "S_AXI_HP3_AWCACHE"},
						"AWID": { "actual": "S_AXI_HP3_AWID"},
						"AWLEN": { "actual": "S_AXI_HP3_AWLEN"},
						"AWLOCK": { "actual": "S_AXI_HP3_AWLOCK"},
						"AWPROT": { "actual": "S_AXI_HP3_AWPROT"},
						"AWQOS": { "actual": "S_AXI_HP3_AWQOS"},
						"AWREADY": { "actual": "S_AXI_HP3_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_HP3_AWSIZE"},
						"AWVALID": { "actual": "S_AXI_HP3_AWVALID"},
						"BID": { "actual": "S_AXI_HP3_BID"},
						"BREADY": { "actual": "S_AXI_HP3_BREADY"},
						"BRESP": { "actual": "S_AXI_HP3_BRESP"},
						"BVALID": { "actual": "S_AXI_HP3_BVALID"},
						"RDATA": { "actual": "S_AXI_HP3_RDATA"},
						"RID": { "actual": "S_AXI_HP3_RID"},
						"RLAST": { "actual": "S_AXI_HP3_RLAST"},
						"RREADY": { "actual": "S_AXI_HP3_RREADY"},
						"RRESP": { "actual": "S_AXI_HP3_RRESP"},
						"RVALID": { "actual": "S_AXI_HP3_RVALID"},
						"WDATA": { "actual": "S_AXI_HP3_WDATA"},
						"WID": { "actual": "S_AXI_HP3_WID"},
						"WLAST": { "actual": "S_AXI_HP3_WLAST"},
						"WREADY": { "actual": "S_AXI_HP3_WREADY"},
						"WSTRB": { "actual": "S_AXI_HP3_WSTRB"},
						"WVALID": { "actual": "S_AXI_HP3_WVALID"}
					}
				},
				"/ps7_0_axi_periph/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WID": { "actual": "S00_AXI_wid"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARBURST": { "actual": "S_AXI_arburst"},
						"ARCACHE": { "actual": "S_AXI_arcache"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid"},
						"ARLEN": { "actual": "S_AXI_arlen"},
						"ARLOCK": { "actual": "S_AXI_arlock"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARQOS": { "actual": "S_AXI_arqos"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWBURST": { "actual": "S_AXI_awburst"},
						"AWCACHE": { "actual": "S_AXI_awcache"},
						"AWID": { "actual": "S_AXI_awid"},
						"AWLEN": { "actual": "S_AXI_awlen"},
						"AWLOCK": { "actual": "S_AXI_awlock"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWQOS": { "actual": "S_AXI_awqos"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RID": { "actual": "S_AXI_rid"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WID": { "actual": "S_AXI_wid"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/s00_couplers/auto_pc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/ps7_0_axi_periph/s00_couplers/auto_pc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WID": { "actual": "s_axi_wid"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				}
			}
		}
	}
}
