<project xmlns="com.autoesl.autopilot.project" name="BN" top="bn">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="BN/bn.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="BN/bn.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="BN/weights.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="inactive"/>
        <solution name="solution4" status="inactive"/>
        <solution name="solution5" status="active"/>
    </solutions>
</project>

